#配置项目启动端口
server.port=9095
# pagehelper 分页插件配置
#pagehelper.helper-dialect=mysql

mybatis.mapper-locations=classpath:mapper/*.xml
#云数据库
spring.datasource.url=jdbc:mysql://47.115.180.56:3306/cstrending?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=jrZou2021!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000

## Hikari 连接池配置
#hikari:
#pool_name: DateHikarCP
## 最小空闲链接
#minimum-idle: 5
## 空闲连接存活最大时间，默认600000（10分钟）
#idle-timeout: 180000
## 连接池最大连接数，默认是10
#maximum-pool-size: 10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
#auto-commit: true
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
#max-lifetime: 1800000
## 数据库连接超时时间,默认30秒，即30000
#connection-timeout: 30000
#connection-test-query: SELECT 1
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1


